server.port=9123

spring.datasource.url=jdbc:postgresql://localhost:6432/users
spring.datasource.username=admin
spring.datasource.password=coolpassword
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.group-id=api-gateway
spring.kafka.bootstrap-servers=localhost:9092

cats.base.url=http://localhost:9124
owners.base.url=http://localhost:9125

jwt.vaildity=3600000
