server.port=9124

spring.datasource.url=jdbc:postgresql://localhost:7432/cats
spring.datasource.username=admin
spring.datasource.password=coolpassword
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.group-id=cats-microservice
spring.kafka.bootstrap-servers=localhost:9092
