server.port=9125

spring.datasource.url=jdbc:postgresql://localhost:8432/owners
spring.datasource.username=admin
spring.datasource.password=coolpassword
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.group-id=cats-microservice
spring.kafka.bootstrap-servers=localhost:9092


